# MusicPlayer

./: .gitignore  Music.sln
ClassLibrary1/: Music.DataAccess.csproj
ClassLibrary1/Helpers/: ExtensionHelpers.cs
ClassLibrary1/Repositories/: SongRepository.cs  TagRepository.cs
Music/: Music.App.csproj  Music.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Music.Common/: Class1.cs
Music.DataAccess.Core/: BaseRepository.cs  Music.DataAccess.Core.csproj
Music.DataAccess.Entities/Models/: Colors.cs  Songs.cs  Stats.cs  TagReferences.cs  Tags.cs
Music/Controllers/: AccountController.cs  BaseAPIController.cs  HomeController.cs  LibraryController.cs  PlayerController.cs  SyncController.cs  TestController.cs  UploadController.cs  UserController.cs
Music/Data/: ApplicationDbContext.cs
Music/Migrations/: 20181110224707_Initial.Designer.cs  20181110224707_Initial.cs  ApplicationDbContextModelSnapshot.cs
Music/Modals/: ApplicationUser.cs  Playlist.cs  SearchTerm.cs  Songs.cs  TagDetails.cs  TagReferences.cs  Tags.cs
Music/Modals/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Music/Properties/: launchSettings.json
Music/Properties/PublishProfiles/: LeMasterWorksMusicPlayer - FTP1.pubxml  LeMasterWorksMusicPlayer - Web Deploy.pubxml
Music/Views/: _ViewImports.cshtml
Music/Views/Account/: Login.cshtml  Register.cshtml
Music/Views/Home/: Index.cshtml  Upload.cshtml
Music/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Music/Views/Sync/: Index.cshtml
Music/Views/Test/: Index.cshtml
Music/wwwroot/CSS/: site.css
Music/wwwroot/Source/: App.jsx  Home.jsx  Nav.jsx  Page.jsx  Player.jsx  app.jsx  client_secret.json  index.jsx  quickstart.js  reactComponent.js
Music/wwwroot/Source/Account/: Auth.jsx  Callback.jsx  Login.jsx  PrivateRoute.jsx  Profile.jsx  Signup.jsx
Music/wwwroot/Source/Components/: Search.jsx
Music/wwwroot/Source/Import/: Import.jsx  app.jsx
Music/wwwroot/Source/Main/: Home.jsx  Splash.jsx  app.jsx
Music/wwwroot/Source/Main/Components/: Player.jsx  Search.jsx
Music/wwwroot/Source/shared/: TagModal.jsx  TagPicker.jsx
MusicDb/: MusicDb.sqlproj
MusicDb/data/: Colors.sql
MusicDb/dbo/Stored Procedures/: BulkUploadTagReferences.sql  DeleteTagReference.sql  GetColors.sql  GetSongs.sql  GetSongsByTag.sql  GetStats.sql  GetTagReferences.sql  GetTags.sql  InsertTypeTest.sql  UploadSongs.sql  UploadTag.sql  UploadTagReference.sql  UploadTagReferences.sql
MusicDb/dbo/Tables/: Colors.sql  MediaType.sql  Songs.sql  TagReferences.sql  Tags.sql
MusicDb/dbo/User Defined Types/: SongsImportType.sql  TagRefenceImportType.sql
